# websocket连接地址
SUBSTRATE_URL=wss://api.crust.network/

# 启动HTTP端口
PORT=56666

# 服务超时时间
HTTP_TIMEOUT=120s
# 报文限制大小
HTTP_PARAMETER_LIMIT=50mb

# CRU监听区块高度位点记录文件
LOCUS_RECORD_FILE=./locus.record
# CRU监听位点记录文件不存在时候，从最新高度前多少开始读取
LOCUS_RECORD_NONE_THEN_READ_HEIGHT_BEFORE=50
# CRU监听消费到最新高度-该GAP处就停止
LOCUS_HANDLE_HEIGHT_GAP=20
# CRU轮询每次消费的高度
LOCUS_HANDLE_SIZE_EACH=1
# CRU监听轮询CRON
NOTIFY_CRON="1 * * * * *"

# mongodb连接字符串
MONGODB_URL=mongodb://crust:crust_654@dds-bp1c5ea3aa550dc41.mongodb.rds.aliyuncs.com:3717,dds-bp1c5ea3aa550dc42.mongodb.rds.aliyuncs.com:3717/?replicaSet=mgset-45750438
MONGODB_POLL_MAX_SIZE=10
MONGODB_POLL_MIN_SIZE=2
MONGODB_POOL_MAX_WAITING_SIZE=2000
MONGODB_POLL_ACQUIRE_TIMEOUT=2000
MONGODB_POLL_IDLE_TIMEOUT=2000

# CRU交易信息表名
CRU_TXN_RECORD_DB=crust
CRU_TXN_RECORD_COLLECTION=cru_txn_record

# CRU插入mongodb数据库打印记录
SHOW_INSERT_RECORD=true
